<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rVC-Ig-Azx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="a6e-J7-gc5">
            <objects>
                <tableViewController id="MRG-iI-wnr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="633-Yf-OHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QrO-C4-V5e">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QrO-C4-V5e" id="MmC-vq-dj4">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MRG-iI-wnr" id="cSq-XJ-25H"/>
                            <outlet property="delegate" destination="MRG-iI-wnr" id="azg-tj-btt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xyT-Cj-HOs">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="OKj-Km-SUj"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guy-4z-owl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="421"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="Gs1-m1-RGK">
            <objects>
                <viewController id="rVC-Ig-Azx" customClass="WelcomeVC" customModule="QuickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbL-YA-EsA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ong-Qv-GEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxM-sB-nYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-N5-9kO">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-br-Cig">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="izS-Lv-L4v"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-oQ-x34">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dDo-CI-dXJ"/>
                                            <constraint firstAttribute="width" constant="25" id="kFr-ao-gK9"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o0-yP-5Oy" userLabel="Separator">
                                        <color key="backgroundColor" red="0.63137254901960782" green="0.44705882352941173" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="e9B-3v-gWX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blm-w2-BpU">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-ij-oN4">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="C56-4N-9tX"/>
                                                    <constraint firstAttribute="height" constant="30" id="naC-NB-3h7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.50588235294117645" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0EF-ij-oN4" firstAttribute="centerX" secondItem="blm-w2-BpU" secondAttribute="centerX" id="eCg-90-lDQ"/>
                                            <constraint firstAttribute="height" constant="30" id="r85-R5-6cK"/>
                                            <constraint firstItem="0EF-ij-oN4" firstAttribute="centerY" secondItem="blm-w2-BpU" secondAttribute="centerY" id="upX-kL-u19"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT1-15-D5O">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-XH-8zT">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="h3k-c7-rjE"/>
                                                    <constraint firstAttribute="height" constant="30" id="iW4-0M-1lN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="0.81640625" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mnn-XH-8zT" firstAttribute="centerX" secondItem="MT1-15-D5O" secondAttribute="centerX" id="9rz-xC-kR3"/>
                                            <constraint firstItem="mnn-XH-8zT" firstAttribute="centerY" secondItem="MT1-15-D5O" secondAttribute="centerY" id="VbU-pd-fSL"/>
                                            <constraint firstAttribute="height" constant="30" id="dHk-oi-5ir"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointer" translatesAutoresizingMaskIntoConstraints="NO" id="N64-ZL-lYm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="XzR-TF-2KT"/>
                                            <constraint firstAttribute="width" constant="14" id="cUX-vt-J0x"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6o0-yP-5Oy" firstAttribute="top" secondItem="blm-w2-BpU" secondAttribute="bottom" constant="18" id="49x-2m-Fut"/>
                                    <constraint firstItem="ddG-br-Cig" firstAttribute="leading" secondItem="Ubw-N5-9kO" secondAttribute="leading" id="7Ks-8v-DzR"/>
                                    <constraint firstItem="N64-ZL-lYm" firstAttribute="centerX" secondItem="blm-w2-BpU" secondAttribute="centerX" id="Bt8-RF-zJt"/>
                                    <constraint firstItem="6o0-yP-5Oy" firstAttribute="top" secondItem="N64-ZL-lYm" secondAttribute="bottom" constant="-2" id="FTz-OO-lYG"/>
                                    <constraint firstItem="ddG-br-Cig" firstAttribute="top" secondItem="Ubw-N5-9kO" secondAttribute="top" id="GjJ-aC-kP9"/>
                                    <constraint firstItem="MT1-15-D5O" firstAttribute="width" secondItem="Ubw-N5-9kO" secondAttribute="width" multiplier="0.5" id="HYg-wn-VLH"/>
                                    <constraint firstItem="blm-w2-BpU" firstAttribute="top" secondItem="ddG-br-Cig" secondAttribute="bottom" id="J74-o5-ygs"/>
                                    <constraint firstItem="Kaf-oQ-x34" firstAttribute="top" secondItem="Ubw-N5-9kO" secondAttribute="top" constant="20" id="P2E-xY-T1h"/>
                                    <constraint firstAttribute="trailing" secondItem="MT1-15-D5O" secondAttribute="trailing" id="PJG-No-R41"/>
                                    <constraint firstItem="6o0-yP-5Oy" firstAttribute="width" secondItem="Ubw-N5-9kO" secondAttribute="width" id="RPO-7F-u5K"/>
                                    <constraint firstItem="Kaf-oQ-x34" firstAttribute="centerX" secondItem="Ubw-N5-9kO" secondAttribute="centerX" id="Yoa-SL-xLc"/>
                                    <constraint firstItem="MT1-15-D5O" firstAttribute="top" secondItem="ddG-br-Cig" secondAttribute="bottom" id="dqC-J8-ZEj"/>
                                    <constraint firstItem="blm-w2-BpU" firstAttribute="leading" secondItem="Ubw-N5-9kO" secondAttribute="leading" id="eQa-Ve-7Uf"/>
                                    <constraint firstAttribute="height" constant="200" id="fer-aj-y22"/>
                                    <constraint firstItem="6o0-yP-5Oy" firstAttribute="centerX" secondItem="Ubw-N5-9kO" secondAttribute="centerX" id="guU-YE-ncD"/>
                                    <constraint firstItem="blm-w2-BpU" firstAttribute="width" secondItem="Ubw-N5-9kO" secondAttribute="width" multiplier="0.5" id="sq2-mY-6tH"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtV-XU-tH6">
                                <frame key="frameInset" minX="52" minY="247" width="271" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rVC-Ig-Azx" id="kBz-ZF-L81"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-34-603">
                                <frame key="frameInset" minX="146" minY="539" width="60" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Login" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="rVC-Ig-Azx" eventType="touchUpInside" id="n6s-EA-yH0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5N-yS-6QS">
                                <frame key="frameInset" minX="52" minY="318" width="84" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rVC-Ig-Azx" id="C64-VD-mFd"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1M-I5-tzY">
                                <frame key="frameInset" minX="45" minY="356" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MtV-XU-tH6" firstAttribute="leading" secondItem="oxM-sB-nYg" secondAttribute="leadingMargin" constant="36" id="Fxl-3W-yte"/>
                            <constraint firstItem="Ubw-N5-9kO" firstAttribute="width" secondItem="oxM-sB-nYg" secondAttribute="width" id="OBh-1S-HEu"/>
                            <constraint firstItem="t5N-yS-6QS" firstAttribute="leading" secondItem="oxM-sB-nYg" secondAttribute="leadingMargin" constant="36" id="P8N-eK-AV6"/>
                            <constraint firstItem="Ubw-N5-9kO" firstAttribute="centerX" secondItem="oxM-sB-nYg" secondAttribute="centerX" id="Yi8-pO-5ei"/>
                            <constraint firstItem="Ubw-N5-9kO" firstAttribute="top" secondItem="oxM-sB-nYg" secondAttribute="top" id="hRd-Ey-fBm"/>
                            <constraint firstItem="t5N-yS-6QS" firstAttribute="top" secondItem="MtV-XU-tH6" secondAttribute="bottom" constant="41" id="loT-yL-5id"/>
                            <constraint firstItem="MtV-XU-tH6" firstAttribute="centerX" secondItem="oxM-sB-nYg" secondAttribute="centerX" id="wpk-sP-Jmo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cloudsView" destination="ddG-br-Cig" id="LoI-Vx-dm0"/>
                        <outlet property="containerView" destination="Ubw-N5-9kO" id="2NO-2l-5By"/>
                        <outlet property="emailTextField" destination="MtV-XU-tH6" id="2kw-iL-1dA"/>
                        <outlet property="loginButton" destination="0EF-ij-oN4" id="0P4-v9-cCQ"/>
                        <outlet property="logoView" destination="Kaf-oQ-x34" id="bO0-4Q-quW"/>
                        <outlet property="passwordTextField" destination="t5N-yS-6QS" id="1bJ-pt-RAe"/>
                        <outlet property="pointerView" destination="N64-ZL-lYm" id="3W9-GN-fPa"/>
                        <outlet property="registerButton" destination="mnn-XH-8zT" id="e53-Z5-PUw"/>
                        <outlet property="submitButton" destination="aSu-34-603" id="Etw-eg-x61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub0-iA-SeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="428.63568215892059"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uDB-ao-TGW">
            <objects>
                <viewController id="bLc-Wn-CIN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9d-Ld-w55"/>
                        <viewControllerLayoutGuide type="bottom" id="Tq8-CN-64E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aq5-xm-5qV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-5M-kXb">
                                <frame key="frameInset" minX="149" minY="363" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-M4-cGD">
                                <frame key="frameInset" minX="149" minY="421" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-fn-8gL">
                                <frame key="frameInset" minX="149" minY="317" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvH-VR-Ni5">
                                <frame key="frameInset" minX="167" minY="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7by-VZ-yiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eT1-Y8-EsF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgZ-0r-YEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAP-6o-sDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRG-iI-wnr" kind="relationship" relationship="rootViewController" id="YDR-o7-VNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezm-Ba-ZDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="60" height="20"/>
        <image name="clouds" width="750" height="150"/>
        <image name="logo" width="50" height="39"/>
        <image name="pointer" width="14" height="9"/>
    </resources>
</document>
