<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vQM-L5-Bzm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat ListTB-->
        <scene sceneID="4Fe-67-CVC">
            <objects>
                <tableViewController id="JjZ-zw-JwH" customClass="ChatListTB" customModule="QuickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P8b-5C-wSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="enH-MN-de3" style="IBUITableViewCellStyleDefault" id="L28-NM-aJ5">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L28-NM-aJ5" id="GjB-GW-fg6">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enH-MN-de3">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JjZ-zw-JwH" id="pA7-eD-oTe"/>
                            <outlet property="delegate" destination="JjZ-zw-JwH" id="2cd-7X-3t8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JbL-M8-tCd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zgP-RD-2Mw">
                            <connections>
                                <segue destination="hGW-pf-f1V" kind="presentation" identifier="Segue" id="DaM-I9-g6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCV-5O-g9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="351"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="zZi-ll-SsF">
            <objects>
                <viewController id="hGW-pf-f1V" customClass="LoginVC" customModule="QuickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTc-k3-BQg"/>
                        <viewControllerLayoutGuide type="bottom" id="QNC-Vx-3R1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Owk-e8-hU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="01T-D2-euh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="W50-zR-WS6"/>
                                    <constraint firstAttribute="height" constant="75" id="Yt2-Zz-Nib"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kn-hJ-Tuh">
                                <color key="backgroundColor" red="0.90196078431372551" green="0.73725490196078436" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S0L-gm-CGr"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-bg-5n0">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZRq-b7-CPC"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vpY-wx-fMM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3vQ-Ae-egg"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="01T-D2-euh" firstAttribute="top" secondItem="XTc-k3-BQg" secondAttribute="bottom" constant="20" id="6MX-cd-sY6"/>
                            <constraint firstAttribute="trailing" secondItem="sXf-bg-5n0" secondAttribute="trailing" constant="20" id="8AM-bX-Xbo"/>
                            <constraint firstItem="sXf-bg-5n0" firstAttribute="top" secondItem="vpY-wx-fMM" secondAttribute="bottom" constant="22" id="Dm4-6Q-9sn"/>
                            <constraint firstItem="sXf-bg-5n0" firstAttribute="leading" secondItem="Owk-e8-hU2" secondAttribute="leading" constant="20" id="EvF-0d-k5U"/>
                            <constraint firstItem="9kn-hJ-Tuh" firstAttribute="top" secondItem="sXf-bg-5n0" secondAttribute="bottom" constant="8" id="Evz-vt-D95"/>
                            <constraint firstAttribute="trailing" secondItem="vpY-wx-fMM" secondAttribute="trailing" constant="20" id="NFe-JB-Lvl"/>
                            <constraint firstItem="vpY-wx-fMM" firstAttribute="top" secondItem="01T-D2-euh" secondAttribute="bottom" constant="19" id="Oyg-AO-hbQ"/>
                            <constraint firstItem="01T-D2-euh" firstAttribute="centerX" secondItem="Owk-e8-hU2" secondAttribute="centerX" id="Q5Y-g9-zL7"/>
                            <constraint firstItem="9kn-hJ-Tuh" firstAttribute="leading" secondItem="Owk-e8-hU2" secondAttribute="leading" constant="20" id="Ue0-E7-2VC"/>
                            <constraint firstItem="vpY-wx-fMM" firstAttribute="leading" secondItem="Owk-e8-hU2" secondAttribute="leading" constant="20" id="qFe-bC-Rzf"/>
                            <constraint firstAttribute="trailing" secondItem="9kn-hJ-Tuh" secondAttribute="trailing" constant="20" id="rAu-Dz-lR5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="01T-D2-euh"/>
                                <exclude reference="9kn-hJ-Tuh"/>
                                <exclude reference="sXf-bg-5n0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="01T-D2-euh"/>
                                <include reference="9kn-hJ-Tuh"/>
                                <include reference="sXf-bg-5n0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="01T-D2-euh"/>
                                <include reference="9kn-hJ-Tuh"/>
                                <include reference="sXf-bg-5n0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="9kn-hJ-Tuh" id="0N8-3p-G7S"/>
                        <outlet property="whiteView" destination="sXf-bg-5n0" id="fAR-LN-7me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLi-GA-aao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="349.47526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o76-wU-wgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQM-L5-Bzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JiH-D3-Og1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JjZ-zw-JwH" kind="relationship" relationship="rootViewController" id="AjN-l3-7ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0b-fQ-g3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="225" height="75"/>
    </resources>
</document>
